<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TestingFBClient.cs">
    <Files>
      <File FileName="Assets/Scripts/FieldtripServicesInterfaceGUI.cs" Line="45" Column="21" />
      <File FileName="Assets/Scripts/FieldtripServicesControlerInterface.cs" Line="8" Column="56" />
      <File FileName="Assets/Scripts/FieldTrip.Buffer/UnityBuffer.cs" Line="89" Column="1" />
      <File FileName="Assets/Scripts/TestingFBClient.cs" Line="27" Column="2" />
      <File FileName="Assets/Scripts/FieldTrip.Buffer/WrappedObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FieldTrip.Buffer/BufferEvent.cs" Line="148" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>