<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AndroidFieldtripBufferInterface/FieldtripServicesControlerInterface.cs">
    <Files>
      <File FileName="Assets/Scripts/MovingWithAlphaLatEvents.cs" Line="43" Column="3" />
      <File FileName="Assets/Scripts/ServerAndFilePlaybackControler.cs" Line="47" Column="6" />
      <File FileName="Assets/Scripts/AndroidFieldtripBufferInterface/FieldtripServicesControlerInterface.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>